{
  "name": "DIscord Member Counter by ThatSINEWAVE",
  "description": "Simple web interface to view the member count in any server!",
  "short_name": "DIscord Member Counter",
  "start_url": "/DIscord-Member-Counter",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
